{
  "name": "mine",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "utils": "file:../../commons/utils",
    "routermodule": "file:../../commons/RouterModule",
    "datastore": "file:../../commons/datastore",
    "uicomponents": "file:../../commons/uicomponents",
    "network": "file:../../commons/network"
  }
}